PROJECT_NAME=movies

POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DSN=redis://${REDIS_HOST}:${REDIS_PORT}

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_DSN=http://${ELASTIC_HOST}:${ELASTIC_PORT}

SQLITE_DB_PATH=movies_dmp.sql
TIME_LOOP=100
BULK_SIZE=10000

GUNICORN_BIND_HOST=0.0.0.0
GUNICORN_BIND_PORT=8000
# TTL кэша
CACHE_EXPIRATION_IN_SECONDS=300